<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .wrap {
            display: flex;
        }
        .left {
            flex: 1;
            padding: 10px;
            overflow: hidden;
            font-size: 20px;
        }
        .left p label {
            user-select: none;
        }
        .left p input[type="checkbox"] {
            margin-right: 20px;
        }
        .right {
            flex: 4;
            padding: 10px;
        }
        #column {
            background-color: lightpink;            
            text-align: center;
        }
        #items {
            height: 80vh;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .item {
            display: flex;
        }
        #items > .item:hover {
            background-color: #eee;
            cursor: pointer;
        }
        .item > div {
            flex: 1;
            padding: 5px 10px;
            border: 1px solid black;
        }
        .item > div:first-child {
            flex: 3;
        }
        #column > .item > div:hover {
            background-color: pink;
            cursor: pointer;
            font-weight: bold;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>19_정렬 및 필터 연습.html</h1>
    <hr>
    <div id="root">
        <div class="wrap">
            <div class="left">
                <fieldset>
                    <p><label><input type="checkbox" name="priceFilter" value="0"><span>0 ~ 10,000</span></label></p>
                    <p><label><input type="checkbox" name="priceFilter" value="1"><span>10,000 ~ </span></label></p>
                    <p><label><input type="checkbox" name="priceFilter" value="2"><span>20,000 ~ </span></label></p>
                    <p><label><input type="checkbox" name="priceFilter" value="3"><span>30,000 ~ </span></label></p>
                    <p><label><input type="checkbox" name="priceFilter" value="4"><span>40,000 ~ </span></label></p>
                </fieldset>
            </div>    
            <div class="right">
                <div id="column">
                    <div class="item">
                        <div class="name">이름</div>
                        <div class="price">가격</div>
                        <div class="salePrice">할인가격</div>
                        <div class="salesCount">누적판매량</div>
                        <div class="grade">점수</div>
                        <div class="reviewCount">리뷰 수</div>
                    </div>
                </div>
                <div id="items"></div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="19.js"></script>
    <script>
        console.log(dataList)
        const items = document.getElementById('items')

        dataList.forEach(data => {
            const item = `
            <div class="item">
                <div class="name">${data.name}</div>
                <div class="price">${data.price}</div>
                <div class="salePrice">${data.salePrice}</div>
                <div class="salesCount">${data.salesCount}</div>
                <div class="grade">${data.grade}</div>
                <div class="reviewCount">${data.reviewCount}</div>
            </div>`
            items.innerHTML += item
        })
    </script>
        
    <script>
        const menu = document.querySelectorAll('#column > .item > div');
        console.log(menu)        
        const dataArray= Array.from(document.querySelectorAll('#items > .item'))
        console.log(dataArray)

        menu.forEach(div => div.setAttribute('asc', 1))

        function dataSort(event) {
            const order = event.target.className
            console.log(order)
            
            const asc = +event.target.getAttribute('asc')
            event.target.setAttribute('asc', -asc)

            dataArray.sort((a, b) => { 
                const aa = a.querySelector(`.${order}`).innerText
                const bb = b.querySelector(`.${order}`).innerText

                const flag = (order == 'name') ? (aa > bb) : (+aa > +bb)
                console.log(flag)            
                const ret = flag ? 1 : -1
                console.log(ret)
                console.log(asc)
                console.log(ret * asc)
                return ret * asc
            })
            
            dataArray.forEach(data => items.appendChild(data))

            // dataArray.forEach(data => {                
            //     const addItem = `
            //     <div class="item">
            //         <div class="name">${data.name}</div>
            //         <div class="price">${data.price}</div>
            //         <div class="salePrice">${data.salePrice}</div>
            //         <div class="salesCount">${data.salesCount}</div>
            //         <div class="grade">${data.grade}</div>
            //         <div class="reviewCount">${data.reviewCount}</div>
            //     </div>`
            //     items.innerHTML += addItem                   
                
            // })
                 
        }
        
        menu.forEach(e => e.onclick = dataSort)
        
    </script>

    <script>
        const boxList = document.querySelectorAll('input[type="checkbox"]')

        function handler(event) {
            const checkedBoxArray = Array.from(document.querySelectorAll('input[type="checkbox"]:checked')).map(e => e.value * 10000)
            console.log(checkedBoxArray)
            let max = -1
            checkedBoxArray.forEach(data => data > max ? max = data : max = max)
            console.log(max)

            const result = dataArray.filter(data => {
                if(max == 0) return data.querySelector('.price').innerText > 10000
                else return data.querySelector('.price').innerText < max
            })
            console.log(result)

            dataArray.forEach(data => data.classList.remove('hidden')); // 모든 item에서 hidden 을 제거한다

            if(result.length == dataArray.length) { // 모든 체크박스가 체크되지 않았다면
                return                              // 필터링 중단(모든 요소를 다시 보여준다)
            }

            result.forEach(data => data.classList.add('hidden'));
        }

        boxList.forEach(box => box.onchange = handler)
    </script>

</body>
</html>